<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>BaldBeardedBuilder.WeatherExtension</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AppxManifest>$(ProjectDir)Package.appxmanifest</AppxManifest>

		<WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>BaldBeardedBuilder.WeatherExtension</AssemblyName>
		<Company>Bald Bearded Builder LLC</Company>
		<Copyright>(c) Bald Bearded Builder LLC</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>Weather Command Palette</Product>
		<AssemblyTitle>Weather Command Palette</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CustomToolNamespace>Microsoft.CmdPal.Ext.Weather</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CommandPalette.Extensions" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Shmuelie.WinRTServer" />
		<PackageReference Include="System.Text.Json" />

		<!-- Needed to enable building an MSIX package -->
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != 'DEBUG' ">
		<IsAotCompatible>true</IsAotCompatible>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
		<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
		<!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
		<WarningsNotAsErrors>IL2081</WarningsNotAsErrors>

		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<Target Name="UpdateVersionFromManifest" BeforeTargets="BeforeBuild">
		<XmlPeek XmlInputPath="$(AppxManifest)" Query="/appx:Package/appx:Identity/@Version" Namespaces="&lt;Namespace Prefix='appx' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;">
			<Output TaskParameter="Result" PropertyName="appxManifestVersion" />
		</XmlPeek>

		<Message Importance="High" Text="Set project version to match Appx manifest: $(appxManifestVersion)" />

		<PropertyGroup>
			<Version>$(appxManifestVersion)</Version>
		</PropertyGroup>
	</Target>


	<Target Name="KillRunningExecutable" BeforeTargets="Build;Deploy;Publish">
		<PropertyGroup>
			<ExecutableName>$(AssemblyName).exe</ExecutableName>
		</PropertyGroup>

		<Exec Command="taskkill /F /IM $(ExecutableName)" ContinueOnError="true" IgnoreExitCode="true" />
	</Target>

</Project>
