# WeatherExtension

./: .all-contributorsrc  .gitignore  Directory.Packages.props  README.md  RELEASING.md  WeatherExtension.slnx
.github/workflows/: bugreport.yml  ci.yml  release.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/breaker/: charter.md  history.md
.squad/agents/duke/: charter.md  history.md
.squad/agents/flint/: charter.md  history.md
.squad/agents/scarlett/: charter.md  history.md
.squad/agents/snake-eyes/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: duke-issue-15-plan.md  duke-issue-25-plan.md  flint-dock-band-hourly-forecast.md  scarlett-hourly-forecast.md  scarlett-resource-rename.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-01-weather-migration.md
.squad/orchestration-log/: 2026-03-01T23-45-00Z-scarlett.md  2026-03-01T23-45-00Z-snake-eyes.md  2026-03-02T00-18-scarlett.md  2026-03-02T18-24-duke.md  2026-03-02T18-24-scarlett.md  2026-03-02T18-24-snake-eyes.md  2026-03-02T19-43-19Z-flint.md  2026-03-02T19-43-19Z-scarlett.md  2026-03-02T19-43-19Z-snake-eyes.md  2026-03-20T00-01-00Z-duke.md  2026-03-20T00-02-00Z-scarlett.md  2026-03-20T00-03-00Z-snake-eyes.md  2026-03-20T00-04-00Z-coordinator.md
.squad/skills/sdk-binary-inspection/: SKILL.md
WeatherExtension/: GlobalUsings.cs  Icons.cs  Package.appxmanifest  Program.cs  ShutdownCoordinator.cs  WeatherCommandsProvider.cs  WeatherExtension.cs  WeatherExtension.csproj  WeatherLogger.cs  app.manifest
WeatherExtension.Tests/: CommandInvocationTests.cs  ConnectivityProbeTests.cs  ConvertPhotonResultsTests.cs  DockBandCardSyncTests.cs  EmptySearchHintPageTests.cs  FavoriteCommandTests.cs  FavoritesManagerTests.cs  GeocodingResultTests.cs  GeocodingServiceTests.cs  GlobalUsings.cs  HourlyForecastDataTests.cs  HourlyForecastPageTests.cs  HourlyForecastTests.cs  IconsTests.cs  IstanbulRepro.cs  JsonFileStoreTests.cs  LocalizationTests.cs  OpenMeteoServiceCultureTests.cs  PinUnpinCommandTests.cs  PinnedLocationTests.cs  PinnedLocationsManagerTests.cs  ProgramLifecycleTests.cs  ResourceDisposalVerificationTests.cs  ResxCompletenessTests.cs  RollingFileLoggerTests.cs  SearchHintPageTests.cs  SearchHintTests.cs  ShutdownCoordinatorTests.cs  SubmitBugPageTests.cs  WeatherCommandsProviderFavoritesTests.cs  WeatherDataModelTests.cs  WeatherDescriptionsTests.cs  WeatherExtension.Tests.csproj  WeatherExtensionDisposalTests.cs  WeatherFormatterTests.cs  WeatherListPageTests.cs  WeatherServiceInterfaceTests.cs  WeatherSettingsManagerTests.cs  WeatherSettingsPageTests.cs
WeatherExtension.Tests/TestDoubles/: AsyncTestHelper.cs  StubGeocodingService.cs  StubWeatherService.cs
WeatherExtension/Commands/: ChangeLocationCommand.cs  FavoriteLocationCommand.cs  OpenGitHubIssuesCommand.cs  PinToDockCommand.cs  RefreshWeatherCommand.cs  SaveLogsCommand.cs  UnfavoriteLocationCommand.cs  UnpinFromDockCommand.cs  ViewHourlyCommand.cs
WeatherExtension/DockBands/: CurrentWeatherBand.cs  PinnedWeatherBand.cs
WeatherExtension/Models/: ForecastData.cs  GeocodingResult.cs  NominatimResult.cs  PhotonFeature.cs  PhotonResult.cs  PinnedLocation.cs  WeatherData.cs
WeatherExtension/Pages/: HourlyForecastPage.cs  SearchHintPage.cs  SearchHints.cs  SubmitBugPage.cs  WeatherBandCard.cs  WeatherDetailPage.cs  WeatherExtensionPage.cs  WeatherListPage.cs  WeatherSettingsPage.cs
WeatherExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  launchSettings.json
WeatherExtension/Services/: FavoritesManager.cs  GeocodingResponse.cs  GeocodingService.cs  IGeocodingService.cs  IWeatherService.cs  JsonFileStore.cs  OpenMeteoService.cs  PinnedLocationsManager.cs  RollingFileLogger.cs  WeatherDescriptions.cs  WeatherFormatter.cs  WeatherJsonContext.cs  WeatherSettingsManager.cs
