<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <NoWarn>CA1707</NoWarn>
    <AssemblyName>Microsoft.CmdPal.Ext.Weather.UnitTests</AssemblyName>
    <RootNamespace>Microsoft.CmdPal.Ext.Weather.UnitTests</RootNamespace>
    <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherExtension\WeatherExtension.csproj" />
  </ItemGroup>
</Project>
